# lab5

./: README.md  documentation.html  pom.xml
src/main/java/ru/noname07/lab5/: App.java
src/main/java/ru/noname07/lab5/collection/: CollectionManager.java  Collector.java  Valid.java
src/main/java/ru/noname07/lab5/collection/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
src/main/java/ru/noname07/lab5/console/: Console.java  CreateNewElement.java
src/main/java/ru/noname07/lab5/console/commands/: Add.java  Cache.java  Clear.java  Command.java  ExecureScript.java  Exit.java  Filter.java  Help.java  ICommand.java  Info.java  PrintField.java  Remove.java  Save.java  Show.java  Sort.java  Update.java  UpdateID.java
src/main/java/ru/noname07/lab5/utils/: ExperementalSerializer.java  I18n.java  IOManager.java  Printer.java  Serializer.java
src/main/resources/: data.xml  script1.txt
src/main/resources/AppData/: SAVED_SCRIPT.txt  data.xml  script1.txt  script3.txt
src/main/resources/l18n/: CommandsBundle_en_EN.properties  CommandsBundle_ru_RU.properties  GeneralBundle_en_EN.properties  GeneralBundle_ru_RU.properties
